# .env file
# This is a sample config file

# Need for JWT token
JWT_SECRET=

# Database config
DB_USER=
DB_PASS=
DB_PORT=
DB_HOST=
DB_NAME=

# Docker variables
HOST_PORT=1323
APP_VERSION=
# App/Container port
PORT=